{
  "name": "commisery",
  "description": "Validate your Pull Request against Conventional Commit compliance",
  "main": "./dist/cli/index.js",
  "bin": "./dist/cli/index.js",
  "files": [
    "./dist/cli/index.js"
  ],
  "pkg": {
    "scripts": "dist/cli/index.js",
    "targets": [
      "node16-macos-x64",
      "node16-macos-arm64",
      "node16-linux-x64"
    ],
    "outputPath": "bin",
    "compress": "GZip"
  },
  "version": "1.0.0",
  "scripts": {
    "build": "run-p build:*",
    "build:cli": "ncc build -o dist/cli src/cli/cli.ts",
    "build:validate": "ncc build -o dist/validate src/actions/validate.ts",
    "build:bump": "ncc build -o dist/bump src/actions/bump.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write **/*.ts && prettier --write **/**/*.ts",
    "package": "pkg ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom-international/commisery-action.git"
  },
  "keywords": [],
  "author": "Kevin de Jong",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomtom-international/commisery-action/issues"
  },
  "homepage": "https://github.com/tomtom-international/commisery-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "commander": "^9.5.0",
    "dedent": "^0.7.0",
    "difflib": "^0.2.4",
    "simple-git": "^3.17.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@octokit/plugin-rest-endpoint-methods": "^6.7.0",
    "@swc/core": "^1.3.36",
    "@swc/jest": "^0.2.24",
    "@types/dedent": "^0.7.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.36.0",
    "eslint-plugin-github": "^4.6.1",
    "eslint-plugin-jest": "^27.2.1",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.8.0",
    "prettier": "2.8.6",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
