{
  "name": "commisery",
  "main": "./dist/cli/index.js",
  "bin": {
    "commisery": "./dist/cli/index.js"
  },
  "pkg": {
    "scripts": "dist/cli/index.js"
  },
  "version": "1.0.0",
  "description": "Commisery Action",
  "scripts": {
    "build": "run-p build:*",
    "build:cli": "ncc build -o dist/cli src/cli/cli.ts",
    "build:validate": "ncc build -o dist/validate src/actions/validate.ts",
    "build:bump": "ncc build -o dist/bump src/actions/bump.ts",
    "test": "jest",
    "lint": "prettier --check **/*.ts && prettier --check **/**/*.ts",
    "format": "prettier --write **/*.ts && prettier --write **/**/*.ts",
    "package": "pkg . --targets node14-macos-x64 --output commisery"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom-international/commisery-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomtom-international/commisery-action/issues"
  },
  "homepage": "https://github.com/tomtom-international/commisery-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.0",
    "commander": "^9.4.1",
    "difflib": "^0.2.4",
    "fs": "^0.0.1-security",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.8.1",
    "@vercel/ncc": "^0.34.0",
    "ts-jest": "^29.0.3",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.8.0",
    "prettier": "2.7.1",
    "ts-dedent": "^2.2.0",
    "typescript": "^4.8.4"
  }
}
