{
    "compilerOptions": {
      "target": "ES2016",
      "module": "commonjs",
      "lib": ["es6", "es2016", "dom"],
      "outDir": "./lib",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "noImplicitAny": false,
      "resolveJsonModule": true
    }
  }